MONGOOSE_URL = "mongodb+srv://fruitbox835:guz8xynOuu7LMt0h@cluster0.qwxae9q.mongodb.net/"
PORT = 5000
JWT_SECRET = "fruitbox"

CLOUDINARY_CLOUD_NAME = 'dmtkhchae'
CLOUDINARY_API_KEY = '771654272721515'
CLOUDINARY_API_SECRET = 'ZrMC71NaKqDFvZsxmw6SIge3JiI'

# // guz8xynOuu7LMt0h